<nb-card>
  <nb-card-header>les Invitations</nb-card-header>
  <nb-card-body>
    <nb-accordion>
      <nb-accordion-item #item *ngFor="let AnimatorSession of InviAnimatorsSessions">
        <nb-accordion-item-header>
          Une invitation à animer la Session d'integration N° {{AnimatorSession.session.idSession}}
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          Session N° {{AnimatorSession.session.idSession}} <br>
          {{AnimatorSession.session.debutSession}} à {{AnimatorSession.session.finSession}} <br>
          présentation : {{AnimatorSession.field.presentation}} <br>
          day N° {{AnimatorSession.field.day}} <br>
          {{AnimatorSession.field.fieldFrom }} à {{AnimatorSession.field.fieldTo }} <br>
          <ng-container *ngIf="!AnimatorSession.completed">
            <button nbButton outline status="success" class="btn btn-success" (click)="accept(AnimatorSession.id)"
              style="float:right; margin-right: 20px;">Confirmer</button>
          </ng-container>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
  </nb-card-body>
</nb-card>
<nb-card>
  <nb-card-header>les Sessions </nb-card-header>
  <nb-card-body>
    <nb-accordion>
      <nb-accordion-item #item *ngFor="let AnimatorSession of AnimatorsSessions">
        <nb-accordion-item-header>
          Session d'integration N° {{AnimatorSession.session.idSession}}
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          Session N° {{AnimatorSession.session.idSession}} <br>
          {{AnimatorSession.session.debutSession}} à {{AnimatorSession.session.finSession}} <br>
          présentation : {{AnimatorSession.field.presentation}} <br>
          day N° {{AnimatorSession.field.day}} <br>
          {{AnimatorSession.field.fieldFrom }} à {{AnimatorSession.field.fieldTo }} <br>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
  </nb-card-body>
</nb-card>