<nb-card class="list-card">
    <nb-card-header>Sessions</nb-card-header>
    <nb-card-body>
      <nb-list>
        <nb-list-item *ngFor="let d of data">
            <div class="col-md-6">
          Session d'intégration N° {{d.session.idSession}} du  {{d.session.debutSession}} au {{d.session.finSession}} dans la {{d.session.salle.name}}</div>
          <div class="col-md-6" *ngIf="isWithinDateRange(d.session.debutSession,d.session.finSession)">
          <ng-container *ngIf="d.statue === 'INVITE'">
            <button nbButton outline status="danger" style="float:right; margin-right: 20px;"
            (click)="report(d.id)"
            >Reporter</button>
            <button nbButton outline status="success" 
            (click)="accept(d.id)"
             style="float:right; margin-right: 20px;" >Confirmer</button>
          </ng-container>
          <ng-container *ngIf="d.statue !== 'INVITE'">
            <span nbButton outline [status]="getIntegStautStatus(d.statue)" style="float:right; margin-right: 20px;" ghost>{{getIntegStautText(d.statue)}}</span>
          </ng-container>
          </div>
          <div class="col-md-6" *ngIf="!isWithinDateRange(d.session.debutSession,d.session.finSession)" >
           <p style="float:right; margin-right: 20px;">Terminé</p>  
          </div>
        </nb-list-item>
      </nb-list>
    </nb-card-body>
  </nb-card>