<nb-card>
    <nb-card-header>Liste des entreprises</nb-card-header>
    <nb-card-body>
        <ng2-smart-table  [settings]="settings" [source]="source" class="ng2-smart-actions">
      </ng2-smart-table>
    </nb-card-body>
</nb-card>
<nb-card>
    <nb-card-header>Liste des Unités Opérationnelles</nb-card-header>
    <nb-card-body>
        <ng2-smart-table  [settings]="settings1" [source]="source1">
        </ng2-smart-table>
    </nb-card-body>
</nb-card>
<nb-card>
    <nb-card-header>Liste des Services</nb-card-header>
    <nb-card-body>
        <ng2-smart-table  [settings]="settings2" [source]="source2">
        </ng2-smart-table>
    </nb-card-body>
</nb-card>