<nb-card>
  <nb-card-header>
    Effectif animateurs
  </nb-card-header>

  <nb-card-body>
    <ng2-smart-table [settings]="settings" [source]="source" (delete)="deleteAnimator($event)"
      (rowSelect)="rowVar($event)" (create)="openmodal(ajout)">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>


<ng-template #ajout let-data let-ref="dialogRef">
  <nb-card class="col-12 " style="width: 800px; height: 500px;" >
    <nb-card-header>Ajouter Animateur
    </nb-card-header>
    <nb-card-body >

        <ng-multiselect-dropdown 
         id="Animateurs" [placeholder]="'select Animateurs'"
          [settings]="dropdownSettings"
        [data]="dropdownOptions" 
        [(ngModel)]="selectedOptions"
        >
      </ng-multiselect-dropdown>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="addAnimators()" class=" float-right btn btn-success"
        >Enregistrer</button>
    </nb-card-footer>
  </nb-card>
</ng-template>