<div class="app-content content " >
    <div class="content-wrapper d-flex flex-column align-items-center">
        <div class="content-body text-center">
            <div class="login-box">
                <!--<ngx-spinner bdColor="rgba(0,0,0,0.8)" size="large" color="#0000FF " type="ball-spin" [fullScreen]="true">
                    <p class="mt-2 white"> Loading... </p></ngx-spinner>-->
                <div class="login-logo ">
                    <h3 class="appTitle"><div class="login-logo iml " >
                      <img src="assets/images/logo.png" style="width: 100px; align-content: center;" >
                    </div></h3>
                </div>
                <div *ngIf="invalidCredentials" class="register-alert alert alert-danger animated fadeInDown">
                  <span class="fa fa-bell float-left"> </span>
                  <div> Login ou mot de passe incorrect</div>
              </div>
                
                <div class="card">
                    <div class="card-body login-card-body">
                        <h3 class="text-center mb-3 bold">Connexion</h3>
 
                        <form [formGroup]="loginForm" novalidate (ngSubmit)="tryLogin()">
                            <div class="input-group mb-2">
                                <input type="text" formControlName="identifiant" class="form-control"
                                    [class]="{ 'invalidinput': submitted && f.identifiant.errors }" id="identifiant"
                                    placeholder="Identifiant" required>
                                <div class="input-group-append">
                                    <div class="input-group-text" id="iconLogin"><span class="fa fa-user"></span>
                                    </div>
                                </div>
                                <div *ngIf="submitted && f.identifiant.errors" class="invalid-feedback">
                                    <div *ngIf="f.identifiant.errors.required" class="float-left">Veuillez saisir votre
                                        identifiant</div>
                                </div>
                            </div>
                            <div class="input-group mb-2">
                                <input type="password" placeholder="Mot de passe" formControlName="ps"
                                    class="form-control" [class]="{ 'invalidinput': submitted && f.ps.errors }" />
                                   <div class="input-group-append">
                                    <div class="input-group-text" id="iconMDP"><span class="fa fa-lock"></span>
                                    </div>
                                </div>
                                <div *ngIf="submitted && f.ps.errors" class="invalid-feedback">
                                    <div *ngIf="f.ps.errors.required" class="float-left">Veuillez saisir votre
                                        mot de passe</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mb-2">
                                    <button type="submit" class="btn btn-primary btn-block" name="btn_connexion"
                                        id="btn_connexion" [disabled]="submitted">Connexion</button>
                                </div>
                            
                            </div>
                        </form>
                    </div>
                </div>

               <!-- <div class="login-logo iml " >
                    
                  <img src="assets/images/logo.png" style="width: 100px; align-content: center;" >
                </div> -->
               
            </div>
        </div>
    </div>
</div>

<ng-template [ngIf]="loading">
    
    <style>
      @-webkit-keyframes spin {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0)
        }

        100% {
          -moz-transform: rotate(360deg)
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      .spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1003;
        overflow: hidden
      }

      .spinner div:first-child {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        box-shadow: 0 3px 3px 0 rgb(255, 79, 56);
        transform: translate3d(0, 0, 0);
        animation: spin 4s linear infinite
      }

      .spinner div:first-child:after,
      .spinner div:first-child:before {
        content: '';
        position: absolute;
        border-radius: 50%
      }

      .spinner div:first-child:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        box-shadow: 0 3px 3px 0 rgb(255, 114, 32);
        -webkit-animation: spin 3.5s linear infinite;
        animation: spin 3.5s linear infinite
      }

      .spinner div:first-child:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        box-shadow: 0 3px 3px 0 rgb(255, 164, 61);
        animation: spin 2s linear infinite
      }
    </style>
    <div id="nb-global-spinner" class="spinner">
      <div class="blob blob-0"></div>
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
      <div class="blob blob-4"></div>
      <div class="blob blob-5"></div>

    </div>

  </ng-template>
