<nb-card>
    <nb-card-header style="padding-bottom: 0;">
        <div class="row">
            <div class="col-md-6">Créer un nouveau planning </div>
<div class="col-md-6">
    <form [formGroup]="planningForm">
    <input nbInput placeholder="Titre" fullWidth formControlName="titlePlan"></form>
</div>
        </div>
    </nb-card-header>
    <nb-card-body>
        
        <nb-card *ngFor="let day of sessionDays.controls; let i= index">
            <nb-card-header>Jour {{ i + 1 }}</nb-card-header>
            <nb-card-body>
                <form [formGroup]="day">

                    <div formArrayName="pauses">
                        <div *ngFor="let pause of
                            day.get('pauses').controls;
                            let j= index" [formGroupName]="j">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label class="label" style="color: black;
                                        font-size: 0.95rem;margin-right: 20px;">Pause
                                        1: </label>
                                </div>
                                <div class="col-sm-5">

                                    <label [for]="'pause1From' + i + j"
                                        class="label">De</label>
                                    <input type="time" nbInput fullWidth
                                        [id]="'pause1From' + i + j" 
                                        formControlName="pause1From">
                                </div>

                                <div class="col-sm-5">

                                    <label [for]="'pause1To' + i + j"
                                        class="label">A</label>
                                    <input type="time" nbInput fullWidth
                                        [id]="'pause1To'
                                        + i + j" formControlName="pause1To">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">

                                    <label class="label" style="color: black;
                                        font-size: 0.95rem;margin-right: 20px;">Pause
                                        2:
                                    </label>
                                </div>
                                <div class="col-sm-5">
                                    <label [for]="'pause2From' + i + j"
                                        class="label">De</label>
                                    <input type="time" nbInput fullWidth
                                        [id]="'pause2From' + i + j"
                                        formControlName="pause2From">
                                </div>
                                <div class="col-sm-5">

                                    <label [for]="'pause2To' + i + j"
                                        class="label">A</label>

                                    <input type="time" nbInput fullWidth
                                        [id]="'pause2To'
                                        + i + j"
                                        formControlName="pause2To">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label class="label" style="color: black;
                                        font-size: 0.95rem;margin-right: 20px;">Pause
                                        déjeuner:
                                    </label>
                                </div>
                                <div class="col-sm-5">
                                    <label [for]="'pauseDejFrom' + i +
                                        j"
                                        class="label">De</label>

                                    <input type="time" nbInput fullWidth
                                        [id]="'pauseDejFrom' + i + j"
                                        formControlName="pauseDejFrom">
                                </div>
                                <div class="col-sm-5">
                                    <label [for]="'pauseDejTo' + i + j"
                                        class="label">A</label>

                                    <input type="time" nbInput fullWidth
                                        [id]="'pauseDejTo'
                                        + i + j"
                                        formControlName="pauseDejTo">
                                </div></div>
                        </div>
                    </div>
                    <div formArrayName="fields">
                        <div *ngFor="let field of
                            day.controls.fields.controls;
                            let j=index">
                            <div [formGroupName]="j">
                                <div class="row ">
                                    <div class="col-sm-2">
                                        <label [for]="'fieldFrom' + i +
                                            j"
                                            class="label">De</label>
                                        <input type="time" nbInput
                                            [id]="'from' + i + j"
                                            [formControlName]="'fieldFrom'"
                                            style="max-width: 7.5rem;" >
      
                                    </div>

                                    <div class="col-sm-2">
                                        <label [for]="'fieldTo' + i + j"
                                            class="label">A</label>
                                        <input type="time" nbInput
                                            [id]="'to' + i + j"
                                            [formControlName]="'fieldTo'"
                                            style="max-width: 7.5rem;">
                                    </div>
                                    <div class="col-sm-4">
                                        <label [for]="'presentation'
                                            + i
                                            +
                                            j" class="label">Présentation</label>
                                        <input type="text" nbInput
                                            [id]="'presentation' + i
                                            +
                                            j"
                                            [formControlName]="'presentation'"
                                            placeholder="Présentation" fullWidth
                                            style="max-width: 71%;">
                                    </div>
                                    <div class="col-sm-2 ">
                                        <ng-multiselect-dropdown
                                            [id]="'interlocuteur' +
                                            i +
                                            j"
                                            [formControlName]="'interlocuteur'"
                                            [placeholder]="'Interlocuteur'"
                                            [settings]="dropdownSettings"
                                            [data]="interlocuteur">
                                        </ng-multiselect-dropdown>
                                    </div>
                                    <div class="col-sm-2">
                                        <button nbButton
                                            (click)="removeField(day.controls.fields,
                                            j)" status="danger"
                                            style="float: right;">Supprimer</button>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>



                </form>
                <button class="ajout" nbButton
                    type="button"
                    (click)="addField(day.controls.fields)"
                    status="primary" style="float: right; width: 120px;">Ajouter</button>
            </nb-card-body>
            <nb-card-footer>
                <div class="button-group">
                    <button class="ajout" nbButton type="button"
                        (click)="addDay()"
                        status="primary">Ajouter un jour</button>
                    <button nbButton (click)="removeDay(i)"
                        status="danger" style="margin-left: 10px;">Supprimer
                        le jour</button>

                </div>
            </nb-card-footer>
        </nb-card>


        <div class="button-group">
            <button class="confirm" nbButton type="submit"
                (click)="onConfirm($event)" status="success"
                style="margin-right: 20px;">Confirmer</button>
        </div>

    </nb-card-body>

</nb-card>