nb-card-body{
  overflow-y: hidden;
  
}
nb-card-body {
  overflow: initial;
  };

::ng-deep .dropdown-list {
z-index: 1000;
};
  .button-group{
    margin-bottom: 10px;
    text-align: center;
    float: right;
  }
  .calendar-container{
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  input{
    margin: 10px;
    }
.form-inline [fullWidth] {
  flex: 1;
}

.form-group{
  text-align: center;
}
.form-inline > * {
  margin: 0 1.5rem 1.5rem 0;
}

nb-card.inline-form-card nb-card-body {
  padding-bottom: 0;
}
::ng-deep .nb-theme-default button {  height: fit-content;
  width: fit-content;
  margin-top: 10px;
}
.group{
  display: inline-grid;
}
.supp-button{
  display: inline-grid;
  margin: 10px;
}

::ng-deep .dropdown-list {
 z-index: 999;
}

::ng-deep .col-sm-5 .shape-rectangle{
  max-width: 85%;
}
::ng-deep .col-sm-3 .shape-rectangle{
  max-width: 80%;
}


::ng-deep .col-sm-5 {
  text-align: center;
}
.row{
  align-items: center;
}

