@import '../@theme/styles/themes';
@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';
::ng-deep .nb-theme-default nb-card-header button {
  display: none !important;
  }
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
.group{
  display: flex;
  flex-direction: column;
}
p{
  width: -webkit-fill-available;
    margin-left: 319px;
    margin-top: -0.7em;
    margin-bottom: -0.8em;

}
  label {
    flex-basis: 30%; /* adjust the width of the label */
    margin-right: 1rem;
    margin: 10px;
  }

  input {
    flex-basis: 50%; /* adjust the width of the input */
    margin: 13px;
  }


  
}

.buttons-group {
// text-align: center;
margin-top: 20px  ;}



