<nb-card>
  <nb-card-header>
    Effectif collaborateurs
  </nb-card-header>

  <nb-card-body>
    <ng2-smart-table [settings]="settings" [source]="source" (edit)="onEdite($event,modifyU)"
      (rowSelect)="rowVar($event)" (delete)="onDelete($event)" (create)="openmodal(dialogchercher,$event)">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>


<ng-template #ajout let-data let-ref="dialogRef">

  <nb-card class="col-12 " style="width: 800px;">
    <nb-card-header>Création d'utilisateur

      <div class="form-group col-4 row">
        <img src="assets/images/usericon.png" width="50px" style="margin-left: 700px;margin-top: -40px;" />
      </div>
    </nb-card-header>

    <nb-card-body>


      <div class="form-group col-12 row">
        <label class="col-3">Nom : </label>
        <input type="string" class="form-control col-9" [ngModel]="utilisateurtoadd?.nom"
          (ngModelChange)="utilisateurtoadd.nom= $event" #nomUl="ngModel" id="nomUl" name="nomUl" name="nomUl" required
          [ngClass]="{'alert alert-danger':nomUl.invalid && (nomUl.dirty || nomUl.touched)}">
      </div>


      <div class="form-group col-12 row">
        <label class="col-3">Prenom : </label>
        <input type="string" class="form-control col-9" [ngModel]="utilisateurtoadd?.prenom"
          (ngModelChange)="utilisateurtoadd.prenom= $event" #prenom="ngModel" required
          [ngClass]="{'alert alert-danger':prenom.invalid && (prenom.dirty || prenom.touched)}">
      </div>

      <div class="form-group col-12 row">
        <label class="col-3">Matricule : </label>
        <input type="string" class="form-control col-9" [ngModel]="utilisateurtoadd?.matricule"
          (ngModelChange)="utilisateurtoadd.matricule= $event" #matricule="ngModel" required
          [ngClass]="{'alert alert-danger':matricule.invalid && (matricule.dirty || matricule.touched)}">
      </div>

      <div class="form-group col-12 row">
        <label class="col-3">Mot de pass : </label>
        <input type="password" class="form-control col-9" [ngModel]="utilisateurtoadd?.motDePasse"
          (ngModelChange)="utilisateurtoadd.motDePasse= $event" #motDePasse="ngModel" required
          [ngClass]="{'alert alert-danger':motDePasse.invalid && (motDePasse.dirty || motDePasse.touched)}">
      </div>

      <div class="form-group col-12 row">
        <label class="col-3">Mot de pass Confirm : </label>
        <input type="password" class="form-control col-9" [ngModel]="utilisateurtoadd?.motDePasseC"
          (ngModelChange)="utilisateurtoadd.motDePasseC= $event" #motDePasseC="ngModel" required
          [ngClass]="{'alert alert-danger':motDePasseC.invalid && (motDePasseC.dirty || motDePasseC.touched)||(motDePasseC==motDePasse)}">
      </div>




      <div class="form-group col-12 row">
        <label class="col-3">Fonction </label>

        <select class="form-control col-9" [ngModel]="roleU" (ngModelChange)="roleU= $event">
          <option value="" disabled>------Selectionner un role----------</option>
          <option *ngFor="let m of listRole" [ngValue]="m">
            {{m.role}}
          </option>
        </select>
      </div>

    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()" class=" float-right btn btn-danger ">Fermer</button>
      <button nbButton (click)="saveUtilisateur(ref)" class=" float-right btn btn-success"
        style="margin-right:10px ;">Enregistrer</button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #dialogadd let-data let-ref="dialogRef">
  <nb-card class="col-12 " style="width: 700px;">
    <nb-card-header>Ajouter un utilisateurs</nb-card-header>
    <nb-card-body>

      <div class="form-group col-12 row">
        <label class="col-3">Utilisateur </label>
        <input disabled class="form-control  col-9 " required [ngModel]="username" (ngModelChange)="username = $event"
          #des="ngModel" id="des" name="des"
          [ngClass]="{'alert alert-danger':des.invalid && (des.dirty || des.touched)}">
        <div style="color: red;" *ngIf="des.invalid && (des.dirty || des.touched )">
          Champs Invalide
        </div>
      </div>

      <div class="form-group col-12 row">
        <label class="col-3">Mail </label>
        <input class="form-control  col-9 " disabled type="mail" [ngModel]="mail" (ngModelChange)="mail = $event"
          #pass="ngModel" id="pass" name="pass"
          [ngClass]="{'alert alert-danger':pass.invalid && (pass.dirty || pass.touched)}">
        <div style="color: red;" *ngIf="pass.invalid && (pass.dirty || pass.touched )">
          Champs Invalide
        </div>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Role </label>
        <select [ngModel]="role" (ngModelChange)="role = $event" class="form-control col-9"
          aria-placeholder="select un role" #ndpn="ngModel" id="ndpn" name="ndpn" name="ndpn" required
          [ngClass]="{'alert alert-danger':ndpn.invalid && (ndpn.dirty || ndpn.touched)}">
          <option *ngFor="let r of listRole" [value]="r.id">
            {{r.role}}
          </option>
        </select>

      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Matricule : </label>
        <input type="number" class="form-control col-9" [ngModel]="utilisateurmodel?.matricule"
          (ngModelChange)="utilisateurmodel.matricule= $event" #matricule="ngModel" required
          [ngClass]="{'alert alert-danger':matricule.invalid && (matricule.dirty || matricule.touched)}">
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Société : </label>
        <ng-multiselect-dropdown [id]="'societe'" [ngModel]="utilisateurmodel?.societe"
          (ngModelChange)="onChangeSociete($event)" #societe="ngModel" required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':societe.invalid && (societe.dirty || societe.touched)}"
          [placeholder]="'Select Société'" [settings]="dropdownSettings" [data]="Societes">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Unite Opérationnelle : </label>
        <ng-multiselect-dropdown [id]="'uo'" [ngModel]="utilisateurmodel?.uo" (ngModelChange)="onChangeUO($event)"
          #uo="ngModel" required required class=" col-9 p-0" [disabled]="disabledUO"
          [ngClass]="{'alert alert-danger':uo.invalid && (uo.dirty || uo.touched)}"
          [placeholder]="'Select Unite Opérationnelle'" [settings]="dropdownSettings" [data]="UO">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Service : </label>
        <ng-multiselect-dropdown [id]="'service'" [ngModel]="utilisateurmodel?.service" 
          (ngModelChange)="utilisateurmodel.service= $event" #service="ngModel" required  class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':service.invalid && (service.dirty || service.touched)}"
          [placeholder]="'Select Service'" [settings]="dropdownSettings" [data]="Services">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Manager : </label>
        <ng-multiselect-dropdown [id]="'manager'" [ngModel]="utilisateurmodel.manager"
          (ngModelChange)="onChangeManager($event)" #manager="ngModel" required required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':manager.invalid && (manager.dirty || manager.touched)}"
          [placeholder]="'Select Manager'" [settings]="dropdownSettings" [data]="managers">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Poste : </label>
        <ng-multiselect-dropdown [id]="'poste'" [ngModel]="utilisateurmodel?.poste"
          (ngModelChange)="onChangePoste($event)" #poste="ngModel" required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':poste.invalid && (poste.dirty || poste.touched)}"
          [placeholder]="'Select Poste'" [settings]="dropdownSettings" [data]="postes">
        </ng-multiselect-dropdown>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()" class=" float-right btn btn-danger "
        style="background-color: #fb0747">Fermer</button>
      <button nbButton (click)="  saveuser(ref)" class="float-right btn " style="margin-right: 10px;">Ajouter</button>
    </nb-card-footer>
  </nb-card>
</ng-template>


<ng-template #dialogchercher let-data let-ref="dialogRef">
  <nb-card class="col-12 " style="width: 1200px;">
    <nb-card-header>Chercher un utilisateurs</nb-card-header>
    <nb-card-body>

      <div class="form-group col-12">
        <label>Utilisateur </label>


        <div class="input-group rounded">
          <input type="search" class="form-control rounded" placeholder="Nom d'utilisateur" aria-label="Search"
            aria-describedby="search-addon" [ngModel]="searchname" (ngModelChange)="searchname = $event" required />
          <button class="fas fa-search" class="btn btn-primary   float-right" [nbSpinner]="loading"
            nbSpinnerStatus="control" (click)="Search()"> <i class="fas fa-search"></i> </button>

        </div>
        <!--
<div style="color: red;" *ngIf="des.invalid && (des.dirty || des.touched )" >
              Champs Invalide
          </div>
        -->

      </div>
      <ng2-smart-table [settings]="settings1" [source]="source1"
        (delete)="delete(ref,$event,dialogadd)"></ng2-smart-table>
    </nb-card-body>
  </nb-card>
</ng-template>

<ng-template #modifyU let-data let-ref="dialogRef">

  <nb-card class="col-12 " style="width: 800px;">
    <nb-card-header>Modifier d'utilisateur
    </nb-card-header>

    <nb-card-body>

      <div class="form-group col-12 row">
        <label class="col-3">Nom : </label>
        <input disabled type="string" class="form-control col-9" [ngModel]="utilisateurmodel?.nom"
          (ngModelChange)="utilisateurmodel.nom= $event" #nomUl="ngModel" id="nomUl" name="nomUl" name="nomUl" required
          [ngClass]="{'alert alert-danger':nomUl.invalid && (nomUl.dirty || nomUl.touched)}">
      </div>


      <div class="form-group col-12 row">
        <label class="col-3">Prenom : </label>
        <input disabled type="string" class="form-control col-9" [ngModel]="utilisateurmodel?.prenom"
          (ngModelChange)="utilisateurmodel.prenom= $event" #prenom="ngModel" required
          [ngClass]="{'alert alert-danger':prenom.invalid && (prenom.dirty || prenom.touched)}">
      </div>

      <div class="form-group col-12 row">
        <label class="col-3">Matricule : </label>
        <input type="string" class="form-control col-9" [ngModel]="utilisateurmodel?.matricule"
          (ngModelChange)="utilisateurmodel.matricule= $event" #matricule="ngModel" required
          [ngClass]="{'alert alert-danger':matricule.invalid && (matricule.dirty || matricule.touched)}">
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Poste : </label>
        <ng-multiselect-dropdown [id]="'poste'" [ngModel]="utilisateurmodel?.poste"
          (ngModelChange)="onChangePoste($event)" #poste="ngModel" required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':poste.invalid && (poste.dirty || poste.touched)}"
          [placeholder]="'Select Poste'" [settings]="dropdownSettings" [data]="postes">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Société : </label>
        <ng-multiselect-dropdown [id]="'societe'" [ngModel]="utilisateurmodel?.societe"
          (ngModelChange)="onChangeSociete($event)" #societe="ngModel" required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':societe.invalid && (societe.dirty || societe.touched)}"
          [placeholder]="'Select Société'" [settings]="dropdownSettings" [data]="Societes">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Unite Opérationnelle : </label>
        <ng-multiselect-dropdown [id]="'uo'" [ngModel]="utilisateurmodel?.uo" (ngModelChange)="onChangeUO($event)"
          #uo="ngModel" required required class=" col-9 p-0" [Disabled]="true"
          [ngClass]="{'alert alert-danger':uo.invalid && (uo.dirty || uo.touched)}"
          [placeholder]="'Select Unite Opérationnelle'" [settings]="dropdownSettings" [data]="UO">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Service : </label>
        <ng-multiselect-dropdown [id]="'service'" [ngModel]="utilisateurmodel?.service"
          (ngModelChange)="utilisateurmodel.service= $event" #service="ngModel" required required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':service.invalid && (service.dirty || service.touched)}"
          [placeholder]="'Select Service'" [settings]="dropdownSettings" [data]="Services">
        </ng-multiselect-dropdown>
      </div>
      <div class="form-group col-12 row">
        <label class="col-3">Manager : </label>
        <ng-multiselect-dropdown [id]="'manager'" [ngModel]="utilisateurmodel.manager"
          (ngModelChange)="onChangeManager($event)" #manager="ngModel" required required class=" col-9 p-0"
          [ngClass]="{'alert alert-danger':manager.invalid && (manager.dirty || manager.touched)}"
          [placeholder]="'Select Manager'" [settings]="dropdownSettings" [data]="managers">
        </ng-multiselect-dropdown>
      </div>

    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()" class=" float-right btn btn-danger ">Fermer</button>
      <button nbButton (click)="EditUtilisateur(ref)" class=" float-right btn btn-success"
        style="margin-right:10px ;">Enregistrer</button>
    </nb-card-footer>
  </nb-card>
</ng-template>