<nb-card>
    <nb-card-header>Plannifier une cérémonie d'accueil</nb-card-header>
    <nb-card-body>
<form [formGroup]="ceremonyForm">
    <div class="form-group row">
        <label for="departement" class="label col-sm-3 col-form-label">Salle</label>
        <div class="col-sm-9">
          <nb-select nbSelect fullWidth id="salle" placeholder="Salle" formControlName="salle">
            <nb-option *ngFor="let s of salle" [value]="s">{{s.name}}</nb-option>
          </nb-select>
        </div>
      </div>
      <div class="form-group row">
        <label for="collaborateurs" class="label col-sm-3 col-form-label">Nouvelles recrues</label>
        <div class="col-sm-9 ">
            <ng-multiselect-dropdown
                [id]='collaborateurs'
                formControlName="Collaborateurs"
                [placeholder]="'Nouvelles recrues'"
                [settings]="dropdownSettings"
                [data]="collaborateurs">
            </ng-multiselect-dropdown>
        </div>
      </div>
      <div class="form-group row">
        <label for="invités" class="label col-sm-3 col-form-label">Invités</label>
        <div class="col-sm-9 ">
            <ng-multiselect-dropdown
                [id]="invi"
                formControlName="Invités"
                [placeholder]="'Invités'"
                [settings]="dropdownSettings"
                [data]="invi">
            </ng-multiselect-dropdown>
        </div>
      </div>
      <div class="col-md-12">

        <div class="calendar-container">

            <span class="subtitle">
                Selected date : {{ date | date }}
              </span>
              <br>
              <div style="height: 350px;">
                <nb-calendar [(date)]="date" [boundingMonth]="true" showWeekNumber></nb-calendar>
              </div>
            
        </div>
    </div>
        <div class="form-group row">
          <div class="offset-sm-3 col-sm-9">
            <button type="submit" nbButton status="primary" style="float: right;" (click)="onConfirm($event)">Confirmer</button>
          </div>
        </div>
      </form>
    </nb-card-body>
  </nb-card>
  