<div class="row" style=" align-items: center; margin-bottom: 20px;">
  <div class="col-md-3">
    <nb-checkbox type="checkbox" [(ngModel)]="isRecommended" (change)="filterFormations()" style="margin-right: 20px;"> Recommandée
    </nb-checkbox>
    <nb-checkbox type="checkbox" [(ngModel)]="isRequired" (change)="filterFormations()"> Obligatoire</nb-checkbox>
  </div>
    <div class="col-md-9">
      <input nbInput fullWidth type="text" placeholder="Rechercher"
        (input)="filterFormations($event.target.value)">
    </div>
   
  </div><div class="row">
  <div class="col-md-6" *ngFor="let formation of filteredFormations">
    <nb-card class="inline-form-card">
      <nb-card-header>
        <div class="row" style=" align-items: center;">
          <div class="col-md-6">{{ formation.titleForm }}</div>
          <div class="col-md-6" >
            <button nbButton outline size="tiny" style="cursor: default; margin-left: 15px;" *ngIf="formation.departement">{{ formation.departement }}</button>
            <div *ngIf="formation.obligatory; else recommendButton">
              <button nbButton outline status="danger" size="tiny" style="cursor: default;">OBLIGATOIRE</button>
            </div>
            <div>
              <ng-template #recommendButton>
                <button nbButton outline status="success" size="tiny" style="cursor: default;">RECOMMANDEE</button>
              </ng-template>
            </div>
          </div>
        </div>
      </nb-card-header>
      <nb-card-body style="text-align: center;">
        <img src="{{formation.imageFormation}}"
          style="width: 80%; border: solid; border-radius: 4px;margin-bottom: 20px;">
          <p style="max-height: 120px; overflow: hidden; text-overflow: ellipsis;">{{ formation.description }}</p>
        </nb-card-body>
      <nb-card-footer style="text-align: center;">
        <div class="row">
          <div class="col-md-3">
            <nb-icon style="cursor: pointer;" icon="globe" (click)="onClickGo(formation.link)"></nb-icon>

          </div>
          <div class="col-md-3">
            <nb-icon icon="edit" style="cursor: pointer;" (click)="onClickEdit(formation)"></nb-icon>

          </div>
          <div class="col-md-3">
            <nb-icon icon="trash" style="cursor: pointer;" (click)="openConfirmationDialog(formation)"></nb-icon>

          </div>
          <div class="col-md-3">
            <nb-icon icon="people" style="cursor: pointer;" (click)="onClickListCertifs(formation)"></nb-icon>

          </div>
        </div>
      </nb-card-footer>
    </nb-card>
  </div>
</div>