<nb-card>
    <nb-card-header>List des présences </nb-card-header>
    <nb-card-body>
        <nb-accordion>
            <nb-accordion-item #item *ngFor="let AnimatorsSeance of AnimatorsSeances">
                <nb-accordion-item-header>
                    Session d'integration N° {{AnimatorsSeance.animateurSession.session.idSession}} :
                    Seance de {{AnimatorsSeance.animateurSession.field.fieldFrom}} à
                    {{AnimatorsSeance.animateurSession.field.fieldTo}}
                </nb-accordion-item-header>
                <nb-accordion-item-body>
                    <button (click)="downloadExcel(AnimatorsSeance)" style="margin-bottom: 5px ;">Download</button> 
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col" *ngFor="let field of fields">
                                    {{field}}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let participant of AnimatorsSeance.seanceParticipant">
                                <td *ngFor="let col of cols">
                                    {{participant.participant[col]}}
                                </td>
                                <td>
                                    <nb-radio type="checkbox" [name]="participant.id" [checked]="participant.statue == 'PRESENT'" (change)="addPresence(participant.id)"></nb-radio>
                                </td>
                                <td>
                                    <nb-radio type="checkbox" [name]="participant.id" [checked]="participant.statue == 'ABSENT'" (change)="addPresence(participant.id)"></nb-radio>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </nb-accordion-item-body>
            </nb-accordion-item>
        </nb-accordion>
    </nb-card-body>
</nb-card>