<nb-card>
    <nb-card-header>
      Evaluation
    </nb-card-header>
    <nb-card-body>
      <div class="row">
        <div class="col-md-4" >
          <h6 class="text-heading" style="padding-top: 4px">Veuillez évaluer la session sur 10:</h6>
        </div>
        <div class="col-md-3">
          <input type="number"  nbInput id="userRating"
            [(ngModel)]="userRating" min="0" max="10">
            
        </div>
        <div></div>
        <div class="col-md-5">
          <button nbButton style="float: right;" status="success" [disabled]="isButtonDisabled" (click)="evaluateRating()">
            {{ isButtonDisabled ? 'Disabled' : 'Confirmer' }}
          </button>
        </div>
      </div>
    </nb-card-body>
  </nb-card>
  