<nb-accordion>
  <nb-accordion-item #item *ngFor="let session of sessions">
    <nb-accordion-item-header *ngIf="session.debutSession===session.finSession">
      Session d'integration N° {{session.idSession}} de {{session.debutSession}}
    </nb-accordion-item-header>
    <nb-accordion-item-header *ngIf="session.debutSession !== session.finSession">
      Session d'integration N° {{session.idSession}} de {{session.debutSession}} à {{session.finSession}}

    </nb-accordion-item-header>
    <nb-accordion-item-body>
                          <button (click)="downloadExcel(session)" style="margin-bottom: 5px ;">Download</button> 

      <table class="table">
        <thead>
          <tr>
            <th scope="col" *ngFor="let field of fields">
              {{field}}
            </th>
          </tr>
        </thead>
        <tbody>


          <tr *ngFor="let participant of session.participants">
            <td *ngFor="let col of cols">
              {{participant.participant[col]}}
            </td>
            <td>
              <button nbButton [status]="getIntegStautStatus(participant.statue)" ghost>{{getIntegStautText(participant.statue)}}</button>
            </td>
          </tr>
        </tbody>

      </table>
    </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>