<nb-card>
    <nb-card-header>{{ title }}</nb-card-header>
    <nb-card-body>
      <div *ngIf="items.length > 0">
        <div class="demo-items">

          <ul *ngFor="let item of items">
            <nb-checkbox (change)="onSelect(item)" [checked]="item.checked">{{ item.name }}</nb-checkbox>
          </ul>
        </div>
      </div>
      <div *ngIf="items.length == 0">No items found</div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton status="danger" (click)="close(null)">Cancel</button>
      <button nbButton status="primary" (click)="confirmSelection()">Confirm</button>
    </nb-card-footer>
  </nb-card>