<!DOCTYPE html>
<html>
<head>
	<title>Planning générique</title>
	<style>
		table {
			border-collapse: collapse;
			margin: auto;
			width: 100%;
			max-width: 800px;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}
		th, td {
		padding: 10px;
		text-align: center;
		border: 2px solid #333;
	}

	th {
		background-color: #ACB9CA;
		color: black;
		font-weight: bold;
	}

	td:nth-child(odd) {
		background-color: #f2f2f2;
	}

	td[colspan="2"] {
		background-color: #d9e1f2;
		font-weight: bold;
	}

	td:first-child, th:first-child {
		width: 15%;
	}

	td:nth-child(2), th:nth-child(2) {
		width: 55%;
	}

	td:last-child, th:last-child {
		width: 30%;
	}

	b {
		font-weight: bold;
	}
</style>
</head>
<body>
	<table>
	
		<tr>
			<th>Heure</th>
			<th>Présentation</th>
			<th>Interlocuteur</th>
		</tr>
		<tr>
			<th colspan="3" style="text-align: left;">Premier jour</th>
		</tr>
		<tr>
			<td>8:00 - 09:15</td>
			<td>Présentation de SAFRAN Tunisie</td>
			<td>Ferihane Cherif</td>
		</tr>
		<tr>
			<td>9:15 - 10:00</td>
			<td>Assurance Groupe</td>
			<td>Afef BOUAZZA / Asma MOKNI</td>
		</tr>
		<tr>
			<td>10:00 - 10:10</td>
			<td colspan="2"><b>Pause</b></td>
		</tr>
		<tr>
			<td>10:10-10:55</td>
			<td>Présentation Service Recrutement</td>
			<td>Mourad M'Rad</td>
		</tr>
		<tr>
			<td>10:55- 11:50</td>
			<td>Présentation Service Communication et Bien-être</td>
			<td>Youssef Lahmer</td>
		</tr>
		<tr>
			<td>11:50- 12:30</td>
			<td>Présentation BE</td>
			<td>Ghassen BEN AMOR</td>
		</tr>
		<tr>
			<td>12:30-13:30</td>
			<td colspan="2"><b>Pause déjeuner</b></td>
		</tr>
		<tr>
			<td>13:30-14:15</td>
			<td>Présentation du service Formation</td>
			<td>Insaf Stambouli</td>
		</tr>
		<tr>
			<td>14:15- 15:55</td>
			<td>Interlocuteur SSE</td>
			<td>Donia Baccouchi</td>
		</tr>
		<tr>
			<tr>
				<th colspan="3" style="text-align: left;">Deuxième Jour</th>
			</tr>
			<tr>
				<td>8:00 - 09:15</td>
				<td>Tour SFT</td>
				<td>Nihel Beji</td>
			</tr>
			<tr>
				<td>9:15 - 10:00</td>
				<td>Service Paie</td>
				<td>Kamel FRAY</td>
			</tr>
			<tr>
				<td>10:00 - 10:10</td>
				<td colspan="2"><b>Pause</b></td>
			</tr>
			<tr>
				<td>10:10-10:55</td>
				<td>Service Paie</td>
				<td>Najet Askri</td>
			</tr>
			<tr>
				<td>11h00-12:00	</td>
				<td>Tour SEC	</td>
				<td>Marwen Daguez/ Essia Ebdeli
				</td>
			</tr>
			<tr>
				<td>12:30-13:30</td>
				<td colspan="2"><b>Pause déjeuner</b></td>
			</tr>
			<tr>
				<td>13h00-14h00	</td>
				<td>Présentation service Admin et Reseau	</td>
				<td>Houssem Ziadi
				</td>
			</tr>
			<tr>
				<td>14h00 - 14h45	</td>
				<td>Tour AST	</td>
				<td>Ibrahim Chebbi
				</td>
			</tr>
			<tr>
				<td>14h45 - 15h20		</td>
				<td>Tour POWER		</td>
				<td>Helmi Marwen
				</td>
			</tr>
			<tr>
				<td>15h20-15h30	</td>
				<td colspan="2"><b>Pause</b></td>
			</tr>
			<tr>
				<td>15h30 - 16h10			</td>
				<td>Tour Plateforme	</td>
				<td>Moncef TRABELSI

				</td>
			</tr>
			<tr>
				<td>16h15 - 17h00				</td>
				<td>Présentation Opex		</td>
				<td>Adnen Ben Cedrine


				</td>
			</tr>
			<tr>
				<tr>
					<th colspan="3" style="text-align: left;">Troisième Jour
					</th>
				</tr>
				<tr>
					<td>08h30-09h30	</td>
					<td>Présentation service développement des compétences et gestion des carrières	</td>
					<td>Ines MOKHTAR</td>
				</tr>
				<tr>
					<td>09h30-10h30	</td>
					<td>Service Achat	</td>
					<td>Mohamed Arbi BEN AYACHI</td>
				</tr>
				<tr>
					<td>10:00 - 10:10</td>
					<td colspan="2"><b>Pause</b></td>
				</tr>
				<tr>
					<td>11h00 - 12h00	</td>
					<td>Supply Chain Centrale	</td>
					<td>Nejmeddine HADJ YOUSSEF
						Hfaiedh Fatma</td>
				</tr>
				
				<tr>
					<td>12h00- 13h00</td>
					<td colspan="2"><b>Pause déjeuner</b></td>
				</tr>
				<tr>
					<td>13h30- 14h30		</td>
					<td>Tour SCT		</td>
					<td>Anis BEN YAHIA
					</td>
				</tr>
				<tr>
					<td>14h00 - 14h45	</td>
					<td>Tour AST	</td>
					<td>Ibrahim Chebbi
					</td>
				</tr>
				<tr>
					<td>15h00-15h45		</td>
					<td>Tour CST		</td>
					<td>Heni AMMAR
					</td>
				</tr>
				
					<td>16h10 - 17h00				</td>
					<td>TDirection Industrielle (Innovation)		</td>
					<td>Hamza Adhadhi
	
					</td>
				</tr>
			</table>
			</body>
			</html>