<!DOCTYPE html>
<html>
    <head>
        <title>Feuille de présence</title>
        <style>
		table {
			border-collapse: collapse;
			margin: auto;
			width: 100%;
			max-width: 800px;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}
		th, td {
		padding: 10px;
		text-align: center;
		border: 2px solid #333;
	}

	th {
		background-color: #ACB9CA;
		color: black;
		font-weight: bold;
	}

	td:nth-child(1) {
		background-color: #f2f2f2;
	}
    td:nth-child(5) {
		background-color: #f2f2f2;
	}
	td[colspan="2"] {
		background-color: #d9e1f2;
		font-weight: bold;
	}

	td:first-child, th:first-child {
		width: 15%;
	}

	td:nth-child(2), th:nth-child(2) {
		width: 30%;
	}
    
	td:last-child, th:last-child {
		width: 30%;
	}

	b {
		font-weight: bold;
	}
</style>
    </head>
    <body>
        <table>

            <tr>
                <th colspan="3">Participants</th>
                <th rowspan="2">UO/ Service</th>
                <th rowspan="2">VISAS PARTICIPANTS</th>
            </tr>
            <tr>
                <th style="text-align: left;">Mat</th>
                <th style="text-align: left;">Nom</th>
                <th style="text-align: left;">Prénom</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nom 1</td>
                <td>Prénom 1</td>
                <td>Service 1</td>
                <td style="color: rgb(17, 230, 17);"><b>&#10003;</b></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nom 2</td>
                <td>Prénom 2</td>
                <td>Service 2</td>
                <td style="color: rgb(17, 230, 17);"><b>&#10003;</b></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nom 3</td>
                <td>Prénom 3</td>
                <td>Service 3</td>
                <td style="color: rgb(17, 230, 17);"><b>&#10003;</b></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nom 4</td>
                <td>Prénom 4</td>
                <td>Service 4</td>
                <td style="color: rgb(17, 230, 17);"><b>&#10003;</b></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nom 5</td>
                <td>Prénom 5</td>
                <td>Service 5</td>
                <td style="color: rgb(17, 230, 17);"><b>&#10003;</b></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nom 6</td>
                <td>Prénom 6</td>
                <td>Service 6</td>
                <td style="color: rgb(17, 230, 17);"><b>&#10003;</b></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nom 7</td>
                <td>Prénom 7</td>
                <td>Service 7</td>
                <td style="color:red;"><b>&#10005;</b></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Nom 8</td>
                <td>Prénom 8</td>
                <td>Service 8</td>
                <td style="color:red;"><b>&#10005;</b></td>
            </tr>
        </table>
    </body>
</html>