<div class="header-container">
  <div class="user-ID">Identifiant : {{matricule}}</div>
</div>


<div class="header-container">
  <nb-actions size="small">

   <!-- <nb-action badgeDot badgePosition="top right" badgeStatus="info" class="control-item" icon="bell-outline"></nb-action>-->

    <nb-action class="control-item">
      <nb-card>
        <nb-card-body>
          <nb-user 
          [onlyPicture]="userPictureOnly"
          [name]="nom"
          [picture]="user?.picture">
          </nb-user>
        </nb-card-body>
      </nb-card>
    </nb-action>
    <nb-action badgeDot badgePosition="top right" class="control-item" icon="log-out" (click)="this.logout()"></nb-action>
  </nb-actions>
</div>
