@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';
@import '../../styles/themes';

@include nb-install-component() {
  display: flex;
  justify-content: space-between;
  width: 100%;

  nb-action {
    height: auto;
    display: flex;
    align-content: center;
    border: unset !important;
  }

  nb-user {
    cursor: pointer;
  }

  nb-card{
    margin: 0 !important;
    border: unset !important;
  }

  nb-card-body{
    padding: 0 !important;
    padding-inline: 24px !important;
    border-inline: 1px solid rgb(180, 180, 180) !important;
  }

  .header-container {
    display: flex;
    align-items: center;
    width: auto;

    /* .sidebar-toggle {
      @include nb-ltr(padding-right, 1.25rem);
      @include nb-rtl(padding-left, 1.25rem);
      text-decoration: none;
      color: nb-theme(text-hint-color);
      nb-icon {
        font-size: 1.75rem;
      }
    }

    .logo {
      padding: 0 1.25rem;
      font-size: 1.75rem;
      @include nb-ltr(border-left, 1px solid nb-theme(divider-color));
      @include nb-rtl(border-right, 1px solid nb-theme(divider-color));
      white-space: nowrap;
      text-decoration: none;
    } */
  }

  @include media-breakpoint-down(sm) {
    .control-item {
      display: none;
    }
    .user-action {
      border: none;
      padding: 0;
    }
  }

  @include media-breakpoint-down(is) {
    /* nb-select {
      display: none;
    } */
  }
}
