<form [formGroup]="SensibilisationForm">
    <div class="form-group row">
        <label for="titre" class="label col-sm-3 col-form-label">Titre</label>
        <div class="col-sm-9">
            <input type="text" nbInput fullWidth id="titre" placeholder="Titre" formControlName="titre">
        </div>
    </div>
    <div class="form-group row">
        <label for="description" class="label col-sm-3 col-form-label">Description</label>
        <div class="col-sm-9">
            <textarea nbInput fullWidth id="description" formControlName="description" rows="5"></textarea>
        </div>
    </div>
    <div class="form-group row">
        <label for="image" class="label col-sm-3 col-form-label">Image</label>
        <div class="col-sm-9">
            <input type="file" (change)="changeFile($event)" nbInput fullWidth id="image" formControlName="image">
        </div>
    </div>
    <div class="form-group row">
        <label for="departement" class="label col-sm-3 col-form-label">Département</label>
        <div class="col-sm-9">
            <nb-select nbSelect fullWidth id="departement" placeholder="Département" formControlName="departement"
                fullWidth>
                <nb-option *ngFor="let departement of departements" [value]="departement.name">{{departement.name}}</nb-option>
            </nb-select>
        </div>
    </div>
    <div class="form-group row">
        <label for="image" class="label col-sm-3 col-form-label">Lien</label>
        <div class="col-sm-9">
            <input type="text" nbInput fullWidth id="lien" formControlName="lien">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <button nbButton status="primary" style="float: right;" (click)="onConfirm($event)">Confirmer</button>
        </div>
    </div>


</form>