<nb-card>
    <nb-card-header>Les documents à consulter & signer</nb-card-header>
    <nb-card-body>
        <div class="row" *ngFor="let document of documents">
            <div class="col-md-1">
                <nb-icon icon="file" style="width: 50px;"></nb-icon>
            </div>
            <div class="col-md-4" style="cursor: pointer;" (click)="downloadDoc(document)">
                {{document.titleDocument}}
            </div>
            <div class="col-md-5">
                {{document.documentDesc}}
            </div>
            <div class="col-md-2" *ngIf="document.signature===true">
                <button nbButton status="primary" outline (click)="signDocument()">Signer</button>
            </div>
          
            </div>
    