<nb-accordion>
  <nb-accordion-item #item *ngFor="let session of sessions">
    <nb-accordion-item-header *ngIf="session.debutSession===session.finSession">
      Cérémonie de {{session.debutSession}}
    </nb-accordion-item-header>
    <nb-accordion-item-header *ngIf="session.debutSession !== session.finSession">
      Cérémonie de {{session.debutSession}} à {{session.finSession}}

    </nb-accordion-item-header>
    <nb-accordion-item-body>
      <table class="table">
        <thead>
          <tr>
            <th scope="col" *ngFor="let field of fields">
              {{field}}
            </th>
          </tr>
        </thead>
        <tbody>


    <tr *ngFor="let participant of session.participants">
      <td *ngFor="let col of cols">
        {{participant.participant[col]}}
      </td>
      <td >
        <nb-icon [icon]="participant.isPresent? 'checkmark-outline' : 'close-outline'" [status]="participant.isPresent? 'success' : 'danger'"></nb-icon>

        </td>
    </tr>
  </tbody>

</table>
    </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>