<nb-card>
    <nb-card-header>Les documents à signer</nb-card-header>
    <nb-card-body>
<div class="row" *ngFor="let document of documents">
    <div class="col-md-1">
        <nb-icon icon="file" style="width: 50px;"></nb-icon> </div>
        <div class="col-md-4" (click)="downloadDoc(document)" style="cursor: pointer;">
            {{document.titleDocument}}
        </div>
        <div class="col-md-6">
            {{document.documentDesc}}
        </div>
        <div class="col-md-1">
            <nb-icon icon="trash" style="width: 50px;cursor: pointer;" (click)="openConfirmationDialog(document)"></nb-icon> </div>
    </div>

    </nb-card-body>
    </nb-card>
