  <nb-card class="col-12">
    <nb-card-body>
      <nb-stepper orientation="horizontal">
        <nb-step [stepControl]="firstForm" >
            <form [formGroup]="firstForm" class="step-container">
              <nb-card>
                <nb-card-header>
                  Paramétrage de la session
                </nb-card-header>
                <nb-card-body>
                  <div class="form-group row">
                    <label for="selectedSalle" style="color: black;
                      font-size: 0.95rem;margin-top: 10px;" class="label col-form-label col-sm-4 "
                      [ngClass]="{ 'text-danger': submitfirstForm && firstForm?.get('selectedRange').errors }">Date
                      :</label>
                    <div class="col-sm-7">
                      <input nbInput placeholder="Sélectionner la date de la session" [nbDatepicker]="rangepicker"
                      min="{{ today | date:'yyyy-MM-dd' }}"
                        fullWidth style="margin-bottom: 0;" formControlName="selectedRange" fullWidth>
                      <nb-rangepicker #rangepicker></nb-rangepicker>
                      <small *ngIf="submitfirstForm && firstForm?.get('selectedRange').errors?.required " class="text-danger">
                        intervall date de la session obligatoire *
                      </small>
                    </div>
                  </div>
                </nb-card-body>
              </nb-card>
          <button nbButton disabled nbStepperNext>prev</button>
          <button nbButton nbStepperNext (click)="onFirstSubmit()">Suivant</button>
        </form>
        </nb-step>
        <nb-step [stepControl]="secondForm" >
            <form [formGroup]="secondForm" class="step-container">
              <nb-card class="heightCard">
                <nb-card-header>
                  Paramétrage du planning
                </nb-card-header>
                <nb-card-body>
                  <div class="form-group row">
                    <label for="selectedSalle" style="color: black;
                      font-size: 0.95rem;margin-top: 10px;" class="label col-form-label col-sm-4 "
                      [ngClass]="{ 'text-danger': submitsecondForm && secondForm?.get('selectedSalle').errors }">Salle
                      :</label>
                    <div class="col-sm-7">
                      <nb-select nbSelect fullWidth id="selectedSalle" placeholder="Salle" class="p-0"
                        [ngClass]="{ 'text-danger': submitsecondForm && secondForm?.get('selectedSalle').errors }"
                        formControlName="selectedSalle">
                        <nb-option *ngFor="let s of salle" [value]="s">{{s.name}}</nb-option>
                      </nb-select>
                      <small *ngIf="submitsecondForm && secondForm?.get('selectedSalle').errors?.required " class="text-danger">
                        salle obligatoire *
                      </small>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="selectedPlanning" style="color: black;
                      font-size: 0.95rem; margin-top: 5px;" class="label col-form-label col-sm-4 "
                      [ngClass]="{ 'text-danger': submitsecondForm && secondForm?.get('selectedPlanning').errors }">Planning
                      :</label>
                    <div class="col-sm-7" style="padding: 0 0 0 22px ;">
                      <ng-multiselect-dropdown id="planning" formControlName="selectedPlanning" required 
                        [placeholder]="'Select Planning'" [settings]="dropdownSettings"
                        [data]="plannings">
                      </ng-multiselect-dropdown>
                     
                      <small *ngIf="submitsecondForm && secondForm?.get('selectedPlanning').errors?.required " class="text-danger">
                        planning obligatoire *
                      </small>
                  </div>
                  </div>
                </nb-card-body>
              </nb-card>
          <button nbButton nbStepperPrevious>Précédent</button>
          <button nbButton nbStepperNext (click)="onSecondSubmit()">Suivant</button>
        </form>
      </nb-step>
        <nb-step>
          <form [formGroup]="thirdForm" class="step-container">
            <nb-card>
              <nb-card-header>
                Choisir les collaborateurs concernés
              </nb-card-header>
              <nb-card-body>
                <ngx-safran-table [pagination]='12' [tableData]="tableData" [cols]="cols" [fields]="fields"
                  (selectedRows)="onSelectedRowsChange($event)">
                </ngx-safran-table>
              </nb-card-body>
            </nb-card>
            <button nbButton nbStepperPrevious>Précédent</button>
            <button nbButton nbStepperNext (click)="onThirdSubmit()">Confirmer</button>
          </form>
        </nb-step>
        <nb-step >
          <ng-template #labelFour>Fourth step</ng-template>
          <form  class="step-container">
            <nb-card>
              <nb-card-header>
                vérification les collaborateurs concernés
              </nb-card-header>
              <nb-card-body>
                <ngx-safran-table [pagination]='12' [tableData]="selectedRows" [cols]="cols" [fields]="fields">
                </ngx-safran-table>
              </nb-card-body>
            </nb-card>
            <button nbButton nbStepperPrevious>Précédent</button>
            <button nbButton nbStepperNext [disabled]="!validFour" (click)="onFourSubmit()">Confirmer</button>
          </form>
        </nb-step>
      </nb-stepper>
    </nb-card-body>
  </nb-card>