<nb-accordion>
  <nb-accordion-item #item *ngFor="let planning of plannings; let i = index">
    <nb-accordion-item-header>
      <div> {{planning.titlePlan}}
      </div>
    </nb-accordion-item-header>
    <nb-accordion-item-body>
      <nb-icon icon="printer" style="margin-left: 40px; cursor: pointer;"(click)="openPrintWindow(i)"></nb-icon>
      <nb-icon  icon="file-add" style="margin-left: 40px; cursor: pointer;"(click)="duplicatedPlanDialog(dialog,planning.idPlan)" ></nb-icon>
      <div class="print-section" id="print-section-{{i}}">
        <style>
            table {
              border-collapse: collapse;
              margin: auto;
              width: 100%;
              max-width: 800px;
              font-family: Arial, sans-serif;
              font-size: 14px;
            }

            th,
            td {
              padding: 10px;
              text-align: center;
              border: 2px solid #333;
            }

            th {
              background-color: #ACB9CA;
              color: black;
              font-weight: bold;
            }

            td:nth-child(odd) {
              background-color: #f2f2f2;
            }

            td[colspan="2"] {
              background-color: #d9e1f2;
              font-weight: bold;
            }

            td:first-child,
            th:first-child {
              width: 15%;
            }

            td:nth-child(2),
            th:nth-child(2) {
              width: 55%;
            }

            td:last-child,
            th:last-child {
              width: 30%;
            }

            b {
              font-weight: bold;
            }
          </style>
          <table>

            <tr>
              <th>Heure</th>
              <th>Présentation</th>
              <th>Interlocuteur</th>
            </tr>
            <ng-container *ngFor="let day of daysList; let dayIndex = index">
              <tr>
                <th colspan="3" style="text-align: left;">Jour {{dayIndex + 1}}</th>
              </tr>
              <ng-container *ngFor="let field of planning.fields">
                <ng-container *ngIf="field.day == (dayIndex + 1)">
                  <tr *ngIf="field.presentation!=='pause' && field.presentation!='dejeuner'" (click)="onClick(field)">
                    <td>
                      {{field.fieldFrom}} - {{field.fieldTo}}
                    </td>
                    <td>
                      {{field.presentation}}
                    </td>
                    <td>
                      <ng-container *ngFor="let interlocuteur of field.interlocuteurs; let i = index">
                        <ng-container *ngIf="i > 0">, </ng-container>
                        {{interlocuteur.fullName}}
                      </ng-container>
                    </td>
                  </tr>
                  <tr *ngIf="field.presentation==='pause'||field.presentation==='dejeuner'" (click)="onClick(field)">
                    <td>
                      {{field.fieldFrom}} - {{field.fieldTo}}
                    </td>

                    <td *ngIf="field.presentation==='dejeuner'" colspan="2"> Pause Déjeuner </td>
                    <td colspan="2" *ngIf="field.presentation==='pause'" colspan="2"> Pause </td>

                  </tr>
                </ng-container>
              </ng-container>
            </ng-container>
          </table>
        </div>
    </nb-accordion-item-body>
  </nb-accordion-item>

</nb-accordion>

<ng-template #dialog>
  <nb-card class="col-12 " >
    <nb-card-header>Duplication planning
    </nb-card-header>
    <nb-card-body >
      <div class="form-group col-12 row">
        <label class="col-12">Nouveau Nom plan : </label>
        <input type="text" class="form-control col-12" [(ngModel)]="newName" 
        (ngModelChange)="changeNamePlan($event)">
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="DuplicatedPlan()" class=" float-right btn btn-success"
        >Enregistrer</button>
    </nb-card-footer>
  </nb-card>
</ng-template>  