<nb-card>
    <nb-card-header>Ajouter un document à signer</nb-card-header>
    <nb-card-body>
<form [formGroup]="documentForm">
        <div class="form-group row">
          <label for="titre" class="label col-sm-3 col-form-label" >Titre</label>
          <div class="col-sm-9">
            <input type="text" nbInput fullWidth id="titre" placeholder="Titre" formControlName="titre">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="label col-sm-3 col-form-label">Description</label>
          <div class="col-sm-9">
            <textarea nbInput fullWidth id="description" formControlName="description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="fichier" class="label col-sm-3 col-form-label">Fichier</label>
          <div class="col-sm-9">
            <input type="file" nbInput fullWidth id="file" formControlName="file" (change)="changeFile($event)" accept="application/pdf" >
          </div>
        </div>
        
        <div class="form-group row">
          <label for="signature" class="label col-sm-3 col-form-label">Signature obligatoire</label>
          <div class="col-sm-9">
            <nb-radio-group [(value)]="signature" formControlName="signature">
              <nb-radio
                [value]=true>
                Oui
              </nb-radio>
              <nb-radio
                [value]=false>
                Non
              </nb-radio>
              
            </nb-radio-group>
        </div>
        </div>
        <div class="form-group row">
          <div class="offset-sm-3 col-sm-9">
            <button type="submit" nbButton status="primary" (click)="onConfirm($event)">Confirmer</button>
          </div>
        </div>
      </form>
    </nb-card-body>
  </nb-card>
  