$primary-color : #043bc6;
$secondary-color : #29abe2;

ngx-one-column-layout,
.layout-container {
    position: relative !important;
}

.nb-theme-default nb-layout .scrollable-container::-webkit-scrollbar {
    width: 0.5rem !important;

}

.nb-theme-default nb-layout .scrollable-container::-moz-scrollbar-thumb {
    background-color: $primary-color !important;

}

.nb-theme-default nb-layout.with-scroll .scrollable-container {
    overflow-y: hidden !important;
}

.content {
    height: calc(100vh - 24px) !important;
    background-color: #EFEFEF !important;
    position: absolute !important;
    top: 24px !important;
    right: 0 !important;
    width: calc(100vw - 300px) !important;
    border-radius: 40px 0 0 !important;
    margin-left: 0 !important;
    overflow-y: scroll !important;
    box-shadow: -7px -8px 22px 0px rgba(0, 0, 0, 0.14) !important;
}

nb-layout-header {
    width: calc(100% - 72px) !important;
    border-radius: 10px !important;
    transform: translateY(24px);

    nav {
        box-shadow: none !important;
    }
}

nb-layout-column {
    background-color: unset !important;
    border-radius: 20px 0 0 !important;
    transform: translateY(24px) !important;
    padding-top: 16px !important;
}

.layout-container,
nb-sidebar {
    background-color: $primary-color !important;
}

.menu-title {
    color: white;
    font-size: 16px !important;
    font-weight: 600 !important;

    >.active {
        background-color: $secondary-color !important;
    }
}

.menu-item {
    border-bottom: unset !important;
    width: 260px !important;

    a {
        padding: 16px 24px !important;
        border-radius: 10px !important;
    }

    .active {
        background-color: $secondary-color !important;
    }
}

.menu-items {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important;
}

.menu-icon {
    color: white ;
    font-size: 22px !important;
    margin-right: 12px !important;
}

nb-sidebar {
    box-shadow: none !important;
    width: 300px !important;
    justify-content: center !important;
    align-items: center !important;

}

.main-container {
    justify-content: center !important;
    align-items: center !important;
}



// CSS pour smart table
.ng2-smart-titles {
    display: none !important;
}

.nb-theme-default ng2-smart-table table tr th,
.nb-theme-default ng2-smart-table table tr td {
    border: unset !important;
    width: 140px !important;
}

.ng2-smart-filter input {
    width: 100% !important;
    padding: 10px 0 !important;
    margin: 0 !important;
}

ng2-smart-table-filter {
    width: 100% !important;
}

.nb-theme-default ng2-smart-table th.ng2-smart-th .ng2-smart-filter .ng-star-inserted input {
    text-align: center !important;
}

.nb-theme-default ng2-smart-table th {
    padding: 24px 12px !important;
}

.nb-theme-default ng2-smart-table .ng2-smart-filters th:first-child {
    border-radius: 10px 0 0 10px !important;
    padding-left: 32px !important;
}

.nb-theme-default ng2-smart-table .ng2-smart-filters th:last-child {
    border-radius: 0 10px 10px 0 !important;
    padding-right: 32px !important;
}


//botton action
.ng2-smart-action {
    background-color: unset !important;
    color: $primary-color !important;
}

.nb-theme-default ng2-smart-table th.ng2-smart-actions-title-add a{
    font-size: 1rem !important ;
    font-weight: 700 !important;
}
//

.nb-theme-default ng2-smart-table table tr td{
    text-align: center !important;
}

.ng2-smart-actions ng2-st-tbody-create-cancel a, 
.ng2-smart-actions ng2-st-tbody-edit-delete a {
    margin-right: 0 !important;
}

//les lignes de smart table
.nb-theme-default ng2-smart-table table tr td:first-child{
    padding-left: 32px !important;
}

.nb-theme-default ng2-smart-table table tr td:last-child{
    padding-right: 32px !important;
}

.nb-theme-default ng2-smart-table table tr th ng2-smart-table-filter input-filter input {
    border: 1px solid $primary-color !important;
    border-radius: 8px !important;
    font-size: 1rem !important;
}