ngx-one-column-layout, .layout-container {
  position: relative !important;
}

.nb-theme-default nb-layout .scrollable-container::-webkit-scrollbar {
  width: 0.5rem !important;
}

.nb-theme-default nb-layout .scrollable-container::-moz-scrollbar-thumb {
  background-color: #043bc6 !important;
}

.nb-theme-default nb-layout.with-scroll .scrollable-container {
  overflow-y: hidden !important;
}

.content {
  height: calc(100vh - 24px) !important;
  background-color: #EFEFEF !important;
  position: absolute !important;
  top: 24px !important;
  right: 0 !important;
  width: calc(100vw - 300px) !important;
  border-radius: 40px 0 0 !important;
  margin-left: 0 !important;
  overflow-y: scroll !important;
}

nb-layout-header {
  width: calc(100% - 72px) !important;
  border-radius: 10px !important;
  transform: translateY(24px);
}
nb-layout-header nav {
  box-shadow: none !important;
}

nb-layout-column {
  background-color: unset !important;
  border-radius: 20px 0 0 !important;
  transform: translateY(24px) !important;
}

.layout-container, nb-sidebar {
  background-color: #043bc6 !important;
}

.menu-title {
  color: white ;
  font-size: 16px !important;
  font-weight: 600 !important;
}
.menu-title > .active {
  background-color: #29abe2 !important;
}

.menu-item {
  border-bottom: unset !important;
  width: 260px !important;
}
.menu-item a {
  padding: 16px 24px !important;
  border-radius: 10px !important;
}
.menu-item .active {
  background-color: #29abe2 !important;
}

.menu-items {
  display: flex !important;
  flex-direction: column !important;
  gap: 5px !important;
}

.menu-icon {
  color: white ;
  font-size: 22px !important;
  margin-right: 12px !important;
}

nb-sidebar {
  box-shadow: none !important;
  width: 300px !important;
  justify-content: center !important;
  align-items: center !important;
}

.main-container {
  justify-content: center !important;
  align-items: center !important;
}/*# sourceMappingURL=interface_princiaple.css.map */