<form [formGroup]="fieldForm">
    <div class="form-group row">
        <label for="titre" class="label col-sm-3 col-form-label">De</label>
        <div class="col-sm-9">
            <input type="time" nbInput fullWidth id="titre" formControlName="from">
        </div>
    </div>
    <div class="form-group row">
        <label for="titre" class="label col-sm-3 col-form-label">A</label>
        <div class="col-sm-9">
            <input type="time" nbInput fullWidth id="titre" formControlName="to">
        </div>
    </div>
    <div class="form-group row"  *ngIf="!(presentation==='pause'||presentation==='dejeuner')">
        <label for="titre" class="label col-sm-3 col-form-label">Présentation</label>
        <div class="col-sm-9">
            <input type="text" nbInput fullWidth id="titre" formControlName="presentation">
        </div>
    </div>
    
    <div class="form-group row" *ngIf="!(presentation==='pause'||presentation==='dejeuner')">
        <label for="titre" class="label col-sm-3 col-form-label">Interlocuteur</label>
        <div class="col-sm-9" style="z-index: 999;">
            <ng-multiselect-dropdown
                                            id="interlocuteurs"
                                            formControlName="interlocuteurs"
                                            [settings]="dropdownSettings"
                                            [data]="interlocuteurs"      
                                            [class.dropdown-class]="true"
                                            >
                                        </ng-multiselect-dropdown>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <button nbButton status="primary" style="float: right;" (click)="updateField()">Confirmer</button>
        </div>
    </div>


</form>