<nb-card>
    <nb-card-header>Les présentations</nb-card-header>
    <nb-card-body>
<div class="row" *ngFor="let presentation of presentations">
    <div class="col-md-1">
        <nb-icon icon="file" style="width: 50px;"></nb-icon> </div>
        <div class="col-md-2" style="cursor: pointer;" (click)="download(presentation)">
            {{presentation.presentationTitle}}
        </div>
        <div class="col-md-6">
            {{presentation.presentationDesc}}
        </div>
        <div class="col-md-1">
            <nb-icon icon="trash" style="width: 50px;cursor: pointer;" (click)="openConfirmationDialog(presentation)"></nb-icon> </div>
            <div class="col-md-1">
                <button nbButton status="primary" outline (click)="openFileUploadWindow(presentation)">Modifier</button></div>
    
        </div>

        
    </nb-card-body>
    </nb-card>
