<p-table selectionMode="multiple" [value]="tableData" scrollHeight="100%" class="p-datatable p-component p-shadow-6"
  [rows]="pagination" [paginator]="true" [responsive]="true">


  <ng-template pTemplate="header">
    <tr>
      <th>
        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
      </th>
      <ng-container *ngFor="let field of fields">
        <th>{{field}}</th>
      </ng-container>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-rowData>
    <tr [pSelectableRow]="rowData" (click)="onRowCheckboxChange( rowData)">
      <td class="checkbox">
        <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
      </td>
      <td *ngFor="let col of cols">
        {{rowData[col]}}
      </td>
    </tr>
  </ng-template>
</p-table>