<nb-card>
    <nb-card-header>Ajouter une formation</nb-card-header>
    <nb-card-body>
<form [formGroup]="SensibilisationForm">
        <div class="form-group row">
          <label for="titre" class="label col-sm-3 col-form-label" >Titre</label>
          <div class="col-sm-9">
            <input type="text" nbInput fullWidth id="titre" placeholder="Titre" formControlName="titre">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="label col-sm-3 col-form-label">Description</label>
          <div class="col-sm-9">
            <textarea nbInput fullWidth id="description" formControlName="description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="departement" class="label col-sm-3 col-form-label">Service</label>
          <div class="col-sm-9">
            <nb-select nbSelect fullWidth id="departement" placeholder="Service" formControlName="departement">
              <nb-option *ngFor="let departement of departements" [value]="departement.name">{{departement.name}}</nb-option>
            </nb-select>
          </div>
        </div>
        <div class="form-group row">
          <label for="titre" class="label col-sm-3 col-form-label">Lien</label>
          <div class="col-sm-9">
            <input type="text" nbInput fullWidth id="lien" placeholder="Lien" formControlName="lien">
          </div>
        </div>
        <div class="form-group row">
          <label for="image" class="label col-sm-3 col-form-label">Image</label>
          <div class="col-sm-9">
            <input type="file" (change)="changeFile($event)" nbInput fullWidth id="image" formControlName="image">
          </div>
        </div>
        <div class="form-group row">
          <label for="obligatoire" class="label col-sm-3 col-form-label">MOOCS</label>
          <div class="col-sm-9">
            <nb-radio-group [(value)]="obligatoire" formControlName="obligatoire" id="1" name="1">
              <nb-radio
                [value]=true>
                Obligatoire
              </nb-radio>
              <nb-radio
                [value]=false>
                Recommandée
              </nb-radio>
            </nb-radio-group>
        </div>
        </div>
        <div class="form-group row">
          <label for="generique" class="label col-sm-3 col-form-label">MOOCS</label>
          <div class="col-sm-9">
            <nb-radio-group [(value)]="generique" formControlName="generique" id="2" name="2">
              <nb-radio
                [value]=true>
                Générique
              </nb-radio>
              <nb-radio
                [value]=false>
                Spécifique
              </nb-radio>
            </nb-radio-group>
        </div>
        </div>
        <div class="form-group row">
          <div class="offset-sm-3 col-sm-9">
            <button type="submit" nbButton status="primary" (click)="onConfirm($event)" enctype="multipart/form-data">Confirmer</button>
          </div>
        </div>
      </form>
    </nb-card-body>
  </nb-card>
  