<form [formGroup]="presentationEditForm" >

<div class="form-group row">
    <label for="titre" class="label col-sm-3 col-form-label">Titre</label>
    <div class="col-sm-9">
      <input type="text" nbInput fullWidth id="titre" placeholder="Titre" formControlName="titre">
    </div>
  </div>
  <div class="form-group row">
    <label for="description" class="label col-sm-3 col-form-label">Description</label>
    <div class="col-sm-9">
      <textarea nbInput fullWidth id="description" formControlName="description"></textarea>
    </div>
  </div>
<div class="form-group row">
    <label for="fichier" class="label col-sm-3 col-form-label">Presentation</label>
    <div class="col-sm-9">

    <input nbInput id="file" type="file" fullWidth (change)="changeFile($event)" formControlName="file"> </div></div>
    <div class="row"><div class="col-md-12" style="text-align: center;">
<button nbButton status="primary" (click)="onConfirm($event)" style="float: right;" >Modifier</button> </div></div>
</form>